ENVIRONMENT=development

SERVER_HOST=localhost
SERVER_PORT=8080
DEFAULT_SENDER_SIGNATURE=info@grafto.com

DB_KIND=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=grafto
DB_USER=psql
DB_PASSWORD=psql
DB_SSL_MODE=require

PASSWORD_SALT=hash

PROJECT_NAME=Grafto
APP_DOMAIN=localhost
APP_PROTOCOL=http

CSRF_TOKEN=damskda

SESSION_KEY=key
SESSION_ENCRYPTION_KEY=hash

TOKEN_SIGNING_KEY=hash

AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=key

TELEMETRY_SERVICE_NAME=
TELEMETRY_OTLP_ENDPOINT=
