export DATABASE_URL=postgres://mbv:pass@localhost:5432/mortenvistisen_blog_dev
export APP_DATABASE__USERNAME=mbv
export APP_DATABASE__PASSWORD=
export APP_DATABASE__PORT=5432
export APP_DATABASE__NAME=rusty_daedalus
export APP_DATABASE__HOST=0.0.0.0
export APP_DATABASE__SSL_MODE=disable

export APP_SERVER__ADDRESS=0.0.0.0
export APP_SERVER__PORT=8080
export APP_SERVER__SENTRY_DNS=insert-string-here

export APP_EMAIL_CLIENT__BASE_URL=
export APP_EMAIL_CLIENT__SENDER=
export APP_EMAIL_CLIENT__AUTH_TOKEN=
